# must be unique in a given SonarQube instance
sonar.projectKey=cimonitoring
# this is the name and version displayed in the SonarQube UI. Was mandatory pri$
sonar.projectName=cimonitoring
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on $
# This property is optional if sonar.modules is set. 
sonar.sources=app

# Path to code coverage report
sonar.ruby.coverage.reportPaths=reports/.resultset.json
sonar.ruby.coverage.framework=RSpec

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
